API_KEY=AIzaSyBcDw1-QENTzvMAOW2q0d8lvALEowWCRq8
ATLASDB_URL=mongodb+srv://ar898993:v3aRAF8zjnemerug@cluster0.wge4r7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_API_KEY=858175417347345
CLOUD_NAME=dc3xqec1z
CLOUD_SECRET_KEY=psYd-bdH2f2_Tg3Tk0ZM1cHb06o
SECRET=cjvbxdkbhkdhvjfvjkdfk