ATLASDB_URL=mongodb+srv://whitejacker0:dde4aSX2j7hdBk7j@cluster0.8yo94fu.mongodb.net/Hack%40GenAI?retryWrites=true&w=majority&appName=Cluster0
CLOUD_API_KEY=858175417347345
CLOUD_NAME=dddy0oub8
CLOUD_SECRET_KEY=psYd-bdH2f2_Tg3Tk0ZM1cHb06o
SECRET=cvghcfgghcfgghfg
API_KEY=AIzaSyBcDw1-QENTzvMAOW2q0d8lvALEowWCRq8
GROQ_API_KEY=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
PDF_API_KEY=whitejacker0@gmail.com_M2S0Hp9xGgWRZSmzzi4awFkkak8wBQhNHeFXAsh0cGnNNaRlik59t3XPjOK08ZyW